---
- name: Install BIND9 and configure DNS forwarding.
  hosts: localhost
  connection: local
  become: true

  # The following are OpenDNS public DNS servers. They will work, but you may
  # want to change the IP addresses to your service provider's DNS instead.
  vars:
    upstream_primary: 208.67.222.222
    upstream_secondary: 208.67.220.220

  tasks:
    - name: Install bind9
      apt:
        name: bind9
        state: latest
    - name: Install dnsutils
      apt:
        name: dnsutils
        state: latest
    - name: Verify good starting configuration
      shell:
        cmd: named-checkconf
    - name: Configure forwarders
      blockinfile:
        path: /etc/bind/named.conf.options
        insertafter: "\t// };"
        marker: "\t// {mark} Ansible inserted block"
        content: "\tforwarders {\n
          \t\t{{ upstream_primary }};\n
          \t\t{{ upstream_secondary }};\n
          \t};"
    - name: Verify configuration
      shell:
        cmd: named-checkconf
    - name: Reload BIND9 config
      systemd:
        name: bind9
        enabled: yes
        state: reloaded
