---
- name: Issue a certificate for secure LDAP
  hosts: localhost
  connection: local
  become: true

  tasks:
  - name: Loading subject info
    include_vars:
      file: subject-info.yml

  - name: Creating directory
    file:
      path: /etc/ldap/tls
      state: directory

  - name: Copying intermediate and root
    shell:
      cmd: cat /etc/ssl/certs/{{ ansible_domain }}.crt /etc/ssl/certs/{{ ansible_domain }}_CA.crt >ca-certificates.crt
      chdir: /etc/ldap/tls

  - name: Setting ownership on intermediate / root bundle
    file:
      path: /etc/ssl/certs/ca-certificates.crt
      owner: openldap
      group: openldap

  - name: Generating a private key
    openssl_privatekey:
      path: "/etc/ldap/tls/ldap.{{ ansible_hostname }}.{{ ansible_domain }}.key"
      type: RSA
      size: 2048
      owner: openldap
      group: openldap

  - name: Generating a CSR
    openssl_csr:
      path: "/etc/ldap/tls/ldap.{{ ansible_hostname }}.{{ ansible_domain }}.csr"
      privatekey_path: "/etc/ldap/tls/ldap.{{ ansible_hostname }}.{{ ansible_domain }}.key"
      country_name: "{{ country }}"
      state_or_province_name: "{{ state_or_province }}"
      locality_name: "{{ locality }}"
      organization_name: "{{ organization }}"
      email_address: "root@{{ ansible_hostname }}.{{ ansible_domain }}"
      common_name: "ldap.{{ ansible_hostname }}.{{ ansible_domain }}"
      # A subject alternative name is automatically added using common_name
      owner: openldap
      group: openldap

  - name: Signing the certificate
    openssl_certificate:
      path: "/etc/ldap/tls/ldap.{{ ansible_hostname }}.{{ ansible_domain }}.crt"
      csr_path: "/etc/ldap/tls/ldap.{{ ansible_hostname }}.{{ ansible_domain }}.csr"
      ownca_path: "/etc/ssl/certs/{{ ansible_domain }}.crt"
      ownca_privatekey_path: "/etc/ssl/private/{{ ansible_domain }}.key"
      provider: ownca
      owner: openldap
      group: openldap
